<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PictureThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fW-7j-XFa">
                                <rect key="frame" x="36" y="39" width="248" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-ir-7uC" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="94" y="341" width="132" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="xpS-1l-9wM" kind="show" id="vqW-lW-UuY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhJ-Uu-xEV" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="94" y="280" width="132" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="lSw-Lj-1E8" kind="show" id="Q8u-GJ-JRC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="rhJ-Uu-xEV" id="wAk-93-Mpk"/>
                        <outlet property="logo" destination="5fW-7j-XFa" id="Mob-f7-aUG"/>
                        <outlet property="signUp" destination="i0y-ir-7uC" id="4uL-ew-vhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-108"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="AMc-em-7w0">
            <objects>
                <viewController id="lSw-Lj-1E8" customClass="LogInController" customModule="PictureThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXM-Mq-X0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="8FB-b4-DJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqc-xh-zj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1G-rp-TUm">
                                <rect key="frame" x="112" y="297" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="eraseUsername:" destination="lSw-Lj-1E8" eventType="touchDown" id="aou-hN-eCb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XyM-xk-UtE">
                                <rect key="frame" x="112" y="367" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="erasePassword:" destination="lSw-Lj-1E8" eventType="touchDown" id="RZ2-cY-fUs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-Ud-Ddi">
                                <rect key="frame" x="112" y="88" width="97" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pZ-Zu-xGS">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XPY-qz-m2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-Uo-NY8">
                                <rect key="frame" x="77" y="183" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login through Facebook"/>
                                <connections>
                                    <segue destination="V4Q-qI-C97" kind="show" id="4jR-38-M5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Password" destination="XyM-xk-UtE" id="Qn5-Va-G7h"/>
                        <outlet property="Username" destination="i1G-rp-TUm" id="API-If-8rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRs-s9-t5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="-109.85915492957747"/>
        </scene>
        <!--Notifications Controller-->
        <scene sceneID="CHV-lf-42K">
            <objects>
                <viewController id="IeU-K7-Rc1" customClass="NotificationsController" customModule="PictureThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1H-fi-hFM"/>
                        <viewControllerLayoutGuide type="bottom" id="sty-pO-lIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIr-RR-8MP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1uk-AT-sgM">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8MM-5j-tll">
                                <rect key="frame" x="0.0" y="113" width="320" height="513"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e91-Uw-7MX">
                                <rect key="frame" x="0.0" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="V4Q-qI-C97" kind="show" id="Wyt-Jq-x1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o9-GC-0Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-794"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="UiA-Hs-0X6">
            <objects>
                <viewController id="JWK-FB-su3" customClass="ChatController" customModule="PictureThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfT-yW-xyX"/>
                        <viewControllerLayoutGuide type="bottom" id="tjp-cd-Zus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqE-LD-xyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRT-or-m9b">
                                <rect key="frame" x="16" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyN-41-K41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-808"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="5AJ-pg-lBZ">
            <objects>
                <viewController id="V4Q-qI-C97" customClass="CameraController" customModule="PictureThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gz-PP-T6R"/>
                        <viewControllerLayoutGuide type="bottom" id="vv3-Zx-Ewj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="335-LY-cas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2XP-7J-ZVo">
                                <rect key="frame" x="0.0" y="-1" width="375" height="668"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-aO-9xF">
                                        <rect key="frame" x="0.0" y="-1" width="375" height="669"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="V4Q-qI-C97" id="Ieq-62-S2n"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOT-K6-jGJ">
                                <rect key="frame" x="16" y="605" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Notification">
                                    <color key="titleShadowColor" red="0.97888918820000004" green="0.98842437439999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="notificationAction:" destination="V4Q-qI-C97" eventType="touchUpInside" id="lKH-v5-lLq"/>
                                    <action selector="notificationDragEnterAction:" destination="V4Q-qI-C97" eventType="touchDragEnter" id="YKh-DU-z7z"/>
                                    <action selector="notificationDragExitAction:" destination="V4Q-qI-C97" eventType="touchDragExit" id="ZN7-MQ-pmC"/>
                                    <action selector="notificationExpandAction:" destination="V4Q-qI-C97" eventType="touchDown" id="unA-yY-hyW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7J-0i-0k2">
                                <rect key="frame" x="331" y="90" width="28" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Brightness">
                                    <color key="titleShadowColor" red="0.97888918820000004" green="0.98842437439999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="brightnessAction:" destination="V4Q-qI-C97" eventType="touchUpInside" id="Zlm-5n-DbY"/>
                                    <action selector="brightnessDragEnterAction:" destination="V4Q-qI-C97" eventType="touchDragEnter" id="LPd-Qq-0P4"/>
                                    <action selector="brightnessDragExitAction:" destination="V4Q-qI-C97" eventType="touchDragExit" id="0cB-js-ZMd"/>
                                    <action selector="brightnessExpandAction:" destination="V4Q-qI-C97" eventType="touchDown" id="fqo-6y-cfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MA-IL-sIK">
                                <rect key="frame" x="333" y="56" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Logo">
                                    <color key="titleShadowColor" red="0.97888918820000004" green="0.98842437439999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="zoomAction:" destination="V4Q-qI-C97" eventType="touchUpInside" id="JTb-h8-vCh"/>
                                    <action selector="zoomDragEnterAction:" destination="V4Q-qI-C97" eventType="touchDragEnter" id="8e6-Ly-MCc"/>
                                    <action selector="zoomDragExitAction:" destination="V4Q-qI-C97" eventType="touchDragExit" id="onU-5D-KlR"/>
                                    <action selector="zoomExpandAction:" destination="V4Q-qI-C97" eventType="touchDown" id="tfp-Fg-Yxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-9B-W68">
                                <rect key="frame" x="16" y="28" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Flash">
                                    <color key="titleShadowColor" red="0.97888918820000004" green="0.98842437439999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flashAction:" destination="V4Q-qI-C97" eventType="touchUpInside" id="yGF-ON-bXz"/>
                                    <action selector="flashDragEnterAction:" destination="V4Q-qI-C97" eventType="touchDragEnter" id="md3-KH-FM3"/>
                                    <action selector="flashDragExitAction:" destination="V4Q-qI-C97" eventType="touchDragExit" id="xMJ-jA-Fri"/>
                                    <action selector="flashExpandAction:" destination="V4Q-qI-C97" eventType="touchDown" id="WRL-0M-MGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvb-RZ-9Cl">
                                <rect key="frame" x="314" y="602" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Settings">
                                    <color key="titleShadowColor" red="0.97888918820000004" green="0.98842437439999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendAction:" destination="V4Q-qI-C97" eventType="touchUpInside" id="WQB-Pk-aXM"/>
                                    <action selector="sendDragEnterAction:" destination="V4Q-qI-C97" eventType="touchDragEnter" id="lUX-8k-2hc"/>
                                    <action selector="sendDragExitAction:" destination="V4Q-qI-C97" eventType="touchDragExit" id="GIm-2j-NeG"/>
                                    <action selector="sendExpandAction:" destination="V4Q-qI-C97" eventType="touchDown" id="8Oa-FO-C8m"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-rJ-ZEy">
                                <rect key="frame" x="65" y="539" width="244" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97888918818542003" green="0.98842437435491004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderAction:" destination="V4Q-qI-C97" eventType="valueChanged" id="7Zg-BG-ti3"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sy7-LZ-Awn">
                                <rect key="frame" x="139" y="19" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="answerAction:" destination="V4Q-qI-C97" eventType="editingDidBegin" id="ho2-sG-Os5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHW-v2-VOf">
                                <rect key="frame" x="150" y="572" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Capture"/>
                                <connections>
                                    <action selector="captureAction:" destination="V4Q-qI-C97" eventType="touchUpInside" id="K4Z-E7-nbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4p-nn-tzF">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Blur">
                                    <color key="titleShadowColor" red="0.97888918820000004" green="0.98842437439999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="blurAction:" destination="V4Q-qI-C97" eventType="touchUpInside" id="ffa-Xe-vno"/>
                                    <action selector="blurDragEnterAction:" destination="V4Q-qI-C97" eventType="touchDragEnter" id="rDs-je-4If"/>
                                    <action selector="blurDragExitAction:" destination="V4Q-qI-C97" eventType="touchDragExit" id="dIB-Ec-UBn"/>
                                    <action selector="blurExpandAction:" destination="V4Q-qI-C97" eventType="touchDown" id="Jea-XC-swP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.064831479057591568" green="0.064831479057591568" blue="0.064831479057591568" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2XP-7J-ZVo" firstAttribute="top" secondItem="335-LY-cas" secondAttribute="top" id="Oob-6s-V9A"/>
                            <constraint firstAttribute="trailing" secondItem="2XP-7J-ZVo" secondAttribute="trailing" id="Rx8-EC-ply"/>
                            <constraint firstItem="2XP-7J-ZVo" firstAttribute="leading" secondItem="335-LY-cas" secondAttribute="leading" id="bIb-t3-S7G"/>
                            <constraint firstItem="vv3-Zx-Ewj" firstAttribute="top" secondItem="2XP-7J-ZVo" secondAttribute="bottom" id="yBR-6K-6NR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="Sy7-LZ-Awn" id="iZP-4t-l7g"/>
                        <outlet property="blur" destination="z4p-nn-tzF" id="4wf-Ef-AUn"/>
                        <outlet property="brightness" destination="X7J-0i-0k2" id="cmy-lY-QwM"/>
                        <outlet property="capture" destination="oHW-v2-VOf" id="StH-hD-3IJ"/>
                        <outlet property="flash" destination="NxX-9B-W68" id="SQI-R3-3UN"/>
                        <outlet property="imageView" destination="ydq-aO-9xF" id="ab7-ow-0Be"/>
                        <outlet property="notifications" destination="EOT-K6-jGJ" id="Po2-n2-YVD"/>
                        <outlet property="scrollView" destination="2XP-7J-ZVo" id="9yj-yD-JRg"/>
                        <outlet property="settings" destination="Jvb-RZ-9Cl" id="Gvl-hP-Rh2"/>
                        <outlet property="slider" destination="KUh-rJ-ZEy" id="okJ-Pe-3fs"/>
                        <outlet property="zoom" destination="2MA-IL-sIK" id="CuR-E4-xlp"/>
                        <segue destination="G9q-Sr-6eS" kind="show" identifier="FriendsList" id="m99-lY-SPr"/>
                        <segue destination="B0k-n0-8hh" kind="show" identifier="Settings" id="GTc-Av-E9G"/>
                        <segue destination="IeU-K7-Rc1" kind="show" identifier="Notifications" id="3BP-zb-opO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kG-aF-nsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.39999999999998" y="-109.29535232383809"/>
        </scene>
        <!--FriendsList-->
        <scene sceneID="1Yp-16-LHb">
            <objects>
                <viewController title="FriendsList" id="G9q-Sr-6eS" customClass="FriendsListController" customModule="PictureThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRd-BM-yBb"/>
                        <viewControllerLayoutGuide type="bottom" id="Xhg-lL-1Uc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qqu-i9-CLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-G3-zOs">
                                <rect key="frame" x="0.0" y="49" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-My-oM4">
                                <rect key="frame" x="0.0" y="120" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-Ob-OfS">
                                <rect key="frame" x="0.0" y="19" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="V4Q-qI-C97" kind="show" identifier="FriendsToCamera" id="Dxn-IB-7jk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ7-LW-gUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.25" y="-113.02816901408451"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="ALq-2P-S1W">
            <objects>
                <viewController id="xpS-1l-9wM" customClass="SignUpController" customModule="PictureThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TZ-Yb-qz6"/>
                        <viewControllerLayoutGuide type="bottom" id="jxi-cD-afv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTc-44-hfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuD-Ox-lZE">
                                <rect key="frame" x="118" y="490" width="85" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoS-Uw-8s3">
                                <rect key="frame" x="106" y="229" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="eraseFirst:" destination="xpS-1l-9wM" eventType="touchDown" id="eL0-Ka-YVl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxa-FS-oAx">
                                <rect key="frame" x="106" y="269" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="eraseLast:" destination="xpS-1l-9wM" eventType="touchDown" id="cdL-3c-pQC"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="egw-1y-EYg">
                                <rect key="frame" x="96" y="307" width="117" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Birth Date" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bra-oc-FfV">
                                <rect key="frame" x="106" y="343" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="eraseBirthDate:" destination="xpS-1l-9wM" eventType="touchDown" id="r0z-Tp-6XS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-Qn-Ynp">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZwF-jn-Gex"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb3-7X-ncN">
                                <rect key="frame" x="124" y="112" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I agree to the terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUt-WO-rya">
                                <rect key="frame" x="27" y="433" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-4Y-t6e">
                                <rect key="frame" x="77" y="164" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up with Facebook"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="birthDate" destination="bra-oc-FfV" id="d6e-F3-VHq"/>
                        <outlet property="firstName" destination="JoS-Uw-8s3" id="yQm-X6-MCB"/>
                        <outlet property="lastName" destination="Bxa-FS-oAx" id="fdi-7l-lIn"/>
                        <outlet property="sexField" destination="egw-1y-EYg" id="ejr-kI-gGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyg-aV-gW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="659.15492957746483"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="i4S-hP-fEE">
            <objects>
                <viewController id="B0k-n0-8hh" customClass="SettingsController" customModule="PictureThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtp-7S-BMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Oq9-i9-eK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5H-cm-f93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w06-c9-xjt">
                                <rect key="frame" x="139" y="28" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBT-os-Ygi">
                                <rect key="frame" x="274" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-cQ-5GK">
                                <rect key="frame" x="123" y="93" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-H4-iCg">
                                <rect key="frame" x="123" y="143" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dyv-s8-AeM">
                                <rect key="frame" x="113" y="195" width="117" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Birth Date" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-NX-Hgp">
                                <rect key="frame" x="123" y="249" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-4M-nG3">
                                <rect key="frame" x="6" y="19" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="V4Q-qI-C97" kind="show" id="uxm-Kc-Ebh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="DateofBirth" destination="ne8-NX-Hgp" id="10c-Lb-YSj"/>
                        <outlet property="Gender" destination="Dyv-s8-AeM" id="nY5-X3-B2j"/>
                        <outlet property="Password" destination="iyH-H4-iCg" id="Ytd-sT-H9C"/>
                        <outlet property="Username" destination="U2p-cQ-5GK" id="r9e-xZ-qku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsH-CF-Yt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="658.09859154929575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIP-lg-GaV">
            <objects>
                <viewController id="tNn-jk-Kw7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxr-87-JlK"/>
                        <viewControllerLayoutGuide type="bottom" id="zhY-6M-MIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vj-9e-IEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQK-Cc-i8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Blur" width="93" height="93"/>
        <image name="Brightness" width="95" height="93"/>
        <image name="Capture" width="393" height="393"/>
        <image name="Flash" width="94" height="93"/>
        <image name="Logo" width="93" height="93"/>
        <image name="Notification" width="94" height="93"/>
        <image name="Settings" width="93" height="93"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4jR-38-M5X"/>
        <segue reference="XPY-qz-m2H"/>
    </inferredMetricsTieBreakers>
</document>
